; Ћистинг 4. ѕередача аргументов через общую область пам€ти (модуль 1)

    include \masm32\include\masm32rt.inc
    

; объ€вление внешних процедур

	PUBLIC buffer
	
; объ€вление прототипов процедур 

	PutChar PROTO
	PutCharEnd PROTO

.data?

	buffer db 10000 DUP (?)	; буфер дл€ хранени€ строки

.data					; начало секции инициализированных данных

	sztitle	db "–езультат:  ",0 ; строка заголовка 


.code	; начало секции кода

start:					; метка дл€ компоновщика, указывающа€ точку входа 

main	proc				; точка входа в главную процедуру

;вызов внешних процедур

	call	PutChar
	call	PutCharEnd

; output_message:
; вывод на экран

	push MB_OK			; помещаем в стек последний аргумент. 
					; тип окна: с единственной кнопкой ќ  
					
	push OFFSET sztitle		; теперь помещаем в стек адрес 
					; нуль-завершенной строки заголовка
	
	push OFFSET buffer + 10000	; адрес нуль-завершенной строки, 
					; котора€ будет отображена в окне
					; т.е. строка сообщени€
					
	push NULL			; указатель на родительское окно 
					; нулевой: нет такого окна 
					
	call MessageBox			; вызов самой API-функции MessageBox


	push NULL			; аргумент ExitProcess - код возврата 
	call ExitProcess		; завершаем процесс 
	
main	endp				; конец главной процедуры

end start				; конец программы


